;	Shine NPC table(ShineNPC.txt)			
#ignore	\o042		; ???? ??	
#exchange	#	\x20	; # => space	
;#delimiter	\x20			
#Table	Script			
#ColumnType	INDEX	STRING[64]		
#ColumnName	ScrIndex	ScrString		
;	City			
#Record	Roumen	??		
#Record	Elderin	???		
#Record	Uruga	???		
#Record	Allston	???		
#Record	Ferra	??		
#Record	Kassha	??		
#Record	Sadiin	??		
#Record	Korika	???		
#Record	Igen	???		
#Record	Venucia	????		
#Record	Myslen	???		
#Record	Rou	??		
#Record	Eld	???		
#Record	Urg	???		
#Record	All	???		
#Record	Fer	??		
#Record	Kas	??		
#Record	Sad	??		
#Record	Kor	???		
#Record	Ige	???		
#Record	Ven	????		
#Record	Mys	???		
				
;	Field			
#Record	RouCos01	?? ??		
#Record	RouCos02	???		
#Record	RouCos03	??? ??		
#Record	RouCos04	???		
#Record	RouVal01	??? ???		
#Record	RouVal02	??? ??		
#Record	RouTemDn01	??? ?		
#Record	EldCem01	?? ??		
#Record	EchoCave	??? ??		
				
#End				
