;
; Default Character Data
; 2005.6 By CJC
; 

;-------------------------------- DEFINE SCRIPTOR COMMAND ---------------------------------
#DEFINE CHARACTER
	<INTEGER>		; Class

	<STRING>		; Start Map name
	<INTEGER>		; Start PX
	<INTEGER>		; Start PY

	<INTEGER>		; HP
	<INTEGER>		; SP
	<INTEGER>		; HP Soul stone count
	<INTEGER>		; SP Soul stone count

	<INTEGER>		; Money
	#ENDDEFINE
	
#DEFINE ITEM
	<INTEGER>		; Class
	<INTEGER>		; Item ID
	<INTEGER>		; Item Lot
	#ENDDEFINE

#DEFINE SKILL
	<INTEGER>		; Class
	<INTEGER>		; Skill ID
	#ENDDEFINE

#DEFINE QUEST
	<INTEGER>		; Class
	<INTEGER>		; Quest ID
	#ENDDEFINE
	
	
;----------------------------------- DEFINE DATA -----------------------------------
; Class:
;	1 = Fighter
;	8 = Cleric
;	15 = Archer
;	22 = Mage

;-----------------------------------------------------------------------------------
;		Class		Map	PX	PY	HP	SP	HPSoul		SPSoul		Money
CHARACTER	1,		"Rou",	7744,	4735,	52,	10,	15,		7,		0
CHARACTER	2,		"Rou",	7744,	4735,	52,	10,	15,		7,		0
CHARACTER	3,		"Rou",	7744,	4735,	52,	10,	15,		7,		0
CHARACTER	4,		"Rou",	7744,	4735,	52,	10,	15,		7,		0
CHARACTER	5,		"Rou",	7744,	4735,	52,	10,	15,		7,		0
CHARACTER	6,		"Rou",	7744,	4735,	52,	10,	15,		7,		0
CHARACTER	7,		"Rou",	7744,	4735,	52,	10,	15,		7,		0

CHARACTER	8,		"Rou",	7744,	4735,	46,	32,	14,		10,		0
CHARACTER	9,		"Rou",	7744,	4735,	46,	32,	14,		10,		0	
CHARACTER	10,		"Rou",	7744,	4735,	46,	32,	14,		10,		0	
CHARACTER	11,		"Rou",	7744,	4735,	46,	32,	14,		10,		0	
CHARACTER	12,		"Rou",	7744,	4735,	46,	32,	14,		10,		0	
CHARACTER	13,		"Rou",	7744,	4735,	46,	32,	14,		10,		0	
CHARACTER	14,		"Rou",	7744,	4735,	46,	32,	14,		10,		0	

CHARACTER	15,		"Rou",	7744,	4735,	46,	24,	13,		10,		0
CHARACTER	16,		"Rou",	7744,	4735,	46,	24,	13,		10,		0
CHARACTER	17,		"Rou",	7744,	4735,	46,	24,	13,		10,		0
CHARACTER	18,		"Rou",	7744,	4735,	46,	24,	13,		10,		0
CHARACTER	19,		"Rou",	7744,	4735,	46,	24,	13,		10,		0
CHARACTER	20,		"Rou",	7744,	4735,	46,	24,	13,		10,		0
CHARACTER	21,		"Rou",	7744,	4735,	46,	24,	13,		10,		0

CHARACTER	22,		"Rou",	7744,	4735,	42,	46,	11,		15,		0
CHARACTER	23,		"Rou",	7744,	4735,	42,	46,	11,		15,		0
CHARACTER	24,		"Rou",	7744,	4735,	42,	46,	11,		15,		0
CHARACTER	25,		"Rou",	7744,	4735,	42,	46,	11,		15,		0
CHARACTER	26,		"Rou",	7744,	4735,	42,	46,	11,		15,		0
CHARACTER	27,		"Rou",	7744,	4735,	42,	46,	11,		15,		0
CHARACTER	28,		"Rou",	7744,	4735,	42,	46,	11,		15,		0

;-----------------------------------------------------------------------------------												
;		Class		ItemID,		Lot	; 생성되면 이미 인벤이 있는 아이템임		
ITEM		1,		30103,		1	; 파이터부츠
ITEM		1,		250,		1	; 숏소드
ITEM		1,		38119,		1	; 숏소드
ITEM		1,		35328,		1	; 숏소드
;ITEM		2,		0,		1	; 파이터부츠
ITEM		2,		250,		1	; 숏소드
;ITEM		3,		0,		1	; 파이터부츠
ITEM		3,		250,		1	; 숏소드
;ITEM		4,		0,		1	; 파이터부츠
ITEM		4,		250,		1	; 숏소드
;ITEM		5,		0,		1	; 파이터부츠
ITEM		5,		250,		1	; 숏소드
;ITEM		6,		0,		1	; 파이터부츠
ITEM		6,		250,		1	; 숏소드
;ITEM		7,		0,		1	; 파이터부츠
ITEM		7,		250,		1	; 숏소드

ITEM		8,		30103,	1	; 클러릭부츠	
ITEM		8,		750,	1	; 숏메이스	
ITEM		8,		38119,	1	; 숏메이스	
ITEM		8,		35328,	1	; 숏메이스	
;ITEM		9,		500,	1	; 클러릭부츠	
ITEM		9,		750,	1	; 숏메이스	
;ITEM		10,		500,	1	; 클러릭부츠	
ITEM		10,		750,	1	; 숏메이스	
;ITEM		11,		500,	1	; 클러릭부츠	
ITEM		11,		750,	1	; 숏메이스	
;ITEM		12,		500,	1	; 클러릭부츠	
ITEM		12,		750,	1	; 숏메이스	
;ITEM		13,		500,	1	; 클러릭부츠	
ITEM		13,		750,	1	; 숏메이스	
;ITEM		14,		500,	1	; 클러릭부츠
ITEM		14,		750,	1	; 숏메이스

ITEM		15,		30103,	1	; 아처부츠
ITEM		15,		1250,	1	; 숏보우
ITEM		15,		38119,	1	; 숏보우
ITEM		15,		35328,	1	; 숏보우
;ITEM		16,		1000,	1	; 아처부츠
ITEM		16,		1250,	1	; 숏보우
;ITEM		17,		1000,	1	; 아처부츠
ITEM		17,		1250,	1	; 숏보우
;ITEM		18,		1000,	1	; 아처부츠
ITEM		18,		1250,	1	; 숏보우
;ITEM		19,		1000,	1	; 아처부츠
ITEM		19,		1250,	1	; 숏보우
;ITEM		20,		1000,	1	; 아처부츠
ITEM		20,		1250,	1	; 숏보우
;ITEM		21,		1000,	1	; 아처부츠
ITEM		21,		1250,	1	; 숏보우

ITEM		22,		30103,	1	; 메이지부츠
ITEM		22,		1750,	1	; 숏스태프
ITEM		22,		38119,	1	; 숏스태프
ITEM		22,		35328,	1	; 숏스태프
;ITEM		23,		1500,	1	; 메이지부츠
ITEM		23,		1750,	1	; 숏스태프
;ITEM		24,		1500,	1	; 메이지부츠
ITEM		24,		1750,	1	; 숏스태프
;ITEM		25,		1500,	1	; 메이지부츠
ITEM		25,		1750,	1	; 숏스태프
;ITEM		26,		1500,	1	; 메이지부츠
ITEM		26,		1750,	1	; 숏스태프
;ITEM		27,		1500,	1	; 메이지부츠
ITEM		27,		1750,	1	; 숏스태프
;ITEM		28,		1500,	1	; 메이지부츠
ITEM		28,		1750,	1	; 숏스태프

;ITEM		1,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		2,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		3,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		4,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		5,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		6,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		7,		5500,	1	; 스킬 스크롤(파워히트)

;ITEM		8,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		9,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		10,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		11,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		12,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		13,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		14,		5536,	1	; 스킬 스크롤(휠드)

;ITEM		15,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		16,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		17,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		18,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		19,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		20,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		21,		5581,	1	; 스킬 스크롤(파워샷)

;ITEM		22,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		23,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		24,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		25,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		26,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		27,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		28,		5626,	1	; 스킬 스크롤(아이스볼트)

;ITEM		1,		2505,	3	; 귀환스크롤 3개씩
;ITEM		2,		2505,	3	; 귀환스크롤 3개씩
;ITEM		3,		2505,	3	; 귀환스크롤 3개씩
;ITEM		4,		2505,	3	; 귀환스크롤 3개씩
;ITEM		5,		2505,	3	; 귀환스크롤 3개씩
;ITEM		6,		2505,	3	; 귀환스크롤 3개씩
;ITEM		7,		2505,	3	; 귀환스크롤 3개씩
;ITEM		8,		2505,	3	; 귀환스크롤 3개씩
;ITEM		9,		2505,	3	; 귀환스크롤 3개씩
;ITEM		10,		2505,	3	; 귀환스크롤 3개씩
;ITEM		11,		2505,	3	; 귀환스크롤 3개씩
;ITEM		12,		2505,	3	; 귀환스크롤 3개씩
;ITEM		13,		2505,	3	; 귀환스크롤 3개씩
;ITEM		14,		2505,	3	; 귀환스크롤 3개씩
;ITEM		15,		2505,	3	; 귀환스크롤 3개씩
;ITEM		16,		2505,	3	; 귀환스크롤 3개씩
;ITEM		17,		2505,	3	; 귀환스크롤 3개씩
;ITEM		18,		2505,	3	; 귀환스크롤 3개씩
;ITEM		19,		2505,	3	; 귀환스크롤 3개씩
;ITEM		20,		2505,	3	; 귀환스크롤 3개씩
;ITEM		21,		2505,	3	; 귀환스크롤 3개씩
;ITEM		22,		2505,	3	; 귀환스크롤 3개씩
;ITEM		23,		2505,	3	; 귀환스크롤 3개씩
;ITEM		24,		2505,	3	; 귀환스크롤 3개씩
;ITEM		25,		2505,	3	; 귀환스크롤 3개씩
;ITEM		26,		2505,	3	; 귀환스크롤 3개씩
;ITEM		27,		2505,	3	; 귀환스크롤 3개씩
;ITEM		28,		2505,	3	; 귀환스크롤 3개씩

;ITEM		1,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		2,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		3,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		4,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		5,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		6,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		7,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		8,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		9,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		10,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		11,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		12,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		13,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		14,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		15,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		16,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		17,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		18,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		19,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		20,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		21,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		22,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		23,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		24,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		25,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		26,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		27,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		28,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)

;-----------------------------------------------------------------------------------
;		Class		Skill ID	; 생성되면 이미 배운것임		
;SKILL		1,		0,		; 파워히트01
;SKILL		8,		36,		; 휠드01
;SKILL		15,		81,		; 파워샷01
SKILL		22,		6000,		; 매직미사일01
SKILL		23,		6000,		; 매직미사일01
SKILL		24,		6000,		; 매직미사일01
SKILL		25,		6000,		; 매직미사일01
SKILL		26,		6000,		; 매직미사일01
SKILL		27,		6000,		; 매직미사일01
SKILL		28,		6000,		; 매직미사일01

SKILL       1,	    29200,	    ;은빛날개 사용
SKILL       2,	    29200,		;은빛날개 사용
SKILL       3,	    29200,      ;은빛날개 사용
SKILL       4,	    29200,      ;은빛날개 사용
SKILL       5,	    29200,      ;은빛날개 사용
SKILL       6,	    29200,      ;은빛날개 사용
SKILL       7,	    29200,      ;은빛날개 사용
SKILL       8,	    29200,		;은빛날개 사용
SKILL       9,	    29200,      ;은빛날개 사용
SKILL       10,	    29200,      ;은빛날개 사용
SKILL       11,	    29200,      ;은빛날개 사용
SKILL       12,	    29200,		;은빛날개 사용
SKILL       13,	    29200,      ;은빛날개 사용
SKILL		14,	    29200,      ;은빛날개 사용
SKILL       15,	    29200,      ;은빛날개 사용
SKILL       16,	    29200,		;은빛날개 사용
SKILL       17,	    29200,      ;은빛날개 사용
SKILL       18,	    29200,      ;은빛날개 사용
SKILL       19,	    29200,      ;은빛날개 사용
SKILL       20,		29200,		;은빛날개 사용
SKILL       21,	    29200,      ;은빛날개 사용
SKILL       22,	    29200,      ;은빛날개 사용
SKILL       23,	    29200,      ;은빛날개 사용
SKILL       24,	    29200,		;은빛날개 사용
SKILL       25,	    29200,      ;은빛날개 사용
SKILL       26,	    29200,      ;은빛날개 사용
SKILL       27,	    29200,      ;은빛날개 사용
SKILL       28,	    29200,		;은빛날개 사용

SKILL       1,	    29201,	    ;귀환스크롤 사용
SKILL       2,	    29201,		;귀환스크롤 사용
SKILL       3,	    29201,      ;귀환스크롤 사용
SKILL       4,	    29201,      ;귀환스크롤 사용
SKILL       5,	    29201,      ;귀환스크롤 사용
SKILL       6,	    29201,      ;귀환스크롤 사용
SKILL       7,	    29201,      ;귀환스크롤 사용
SKILL       8,	    29201,		;귀환스크롤 사용
SKILL       9,	    29201,      ;귀환스크롤 사용
SKILL       10,	    29201,      ;귀환스크롤 사용
SKILL       11,	    29201,      ;귀환스크롤 사용
SKILL       12,	    29201,		;귀환스크롤 사용
SKILL       13,	    29201,      ;귀환스크롤 사용
SKILL		14,	    29201,      ;귀환스크롤 사용
SKILL       15,	    29201,      ;귀환스크롤 사용
SKILL       16,	    29201,		;귀환스크롤 사용
SKILL       17,	    29201,      ;귀환스크롤 사용
SKILL       18,	    29201,      ;귀환스크롤 사용
SKILL       19,	    29201,      ;귀환스크롤 사용
SKILL       20,		29201,		;귀환스크롤 사용
SKILL       21,	    29201,      ;귀환스크롤 사용
SKILL       22,	    29201,      ;귀환스크롤 사용
SKILL       23,	    29201,      ;귀환스크롤 사용
SKILL       24,	    29201,		;귀환스크롤 사용
SKILL       25,	    29201,      ;귀환스크롤 사용
SKILL       26,	    29201,      ;귀환스크롤 사용
SKILL       27,	    29201,      ;귀환스크롤 사용
SKILL       28,	    29201,		;귀환스크롤 사용

SKILL       1,	    29202,	    ;스킬 배움
SKILL       2,	    29202,		;스킬 배움
SKILL       3,	    29202,      ;스킬 배움
SKILL       4,	    29202,      ;스킬 배움
SKILL       5,	    29202,      ;스킬 배움
SKILL       6,	    29202,      ;스킬 배움
SKILL       7,	    29202,      ;스킬 배움
SKILL       8,	    29202,		;스킬 배움
SKILL       9,	    29202,      ;스킬 배움
SKILL       10,	    29202,      ;스킬 배움
SKILL       11,	    29202,      ;스킬 배움
SKILL       12,	    29202,		;스킬 배움
SKILL       13,	    29202,      ;스킬 배움
SKILL		14,	    29202,      ;스킬 배움
SKILL       15,	    29202,      ;스킬 배움
SKILL       16,	    29202,		;스킬 배움
SKILL       17,	    29202,      ;스킬 배움
SKILL       18,	    29202,      ;스킬 배움
SKILL       19,	    29202,      ;스킬 배움
SKILL       20,		29202,		;스킬 배움
SKILL       21,	    29202,      ;스킬 배움
SKILL       22,	    29202,      ;스킬 배움
SKILL       23,	    29202,      ;스킬 배움
SKILL       24,	    29202,		;스킬 배움
SKILL       25,	    29202,      ;스킬 배움
SKILL       26,	    29202,      ;스킬 배움
SKILL       27,	    29202,      ;스킬 배움
SKILL       28,	    29202,		;스킬 배움

SKILL       1,	    29203,	    ;포션 사용
SKILL       2,	    29203,		;포션 사용
SKILL       3,	    29203,      ;포션 사용
SKILL       4,	    29203,      ;포션 사용
SKILL       5,	    29203,      ;포션 사용
SKILL       6,	    29203,      ;포션 사용
SKILL       7,	    29203,      ;포션 사용
SKILL       8,	    29203,		;포션 사용
SKILL       9,	    29203,      ;포션 사용
SKILL       10,	    29203,      ;포션 사용
SKILL       11,	    29203,      ;포션 사용
SKILL       12,	    29203,		;포션 사용
SKILL       13,	    29203,      ;포션 사용
SKILL		14,	    29203,      ;포션 사용
SKILL       15,	    29203,      ;포션 사용
SKILL       16,	    29203,		;포션 사용
SKILL       17,	    29203,      ;포션 사용
SKILL       18,	    29203,      ;포션 사용
SKILL       19,	    29203,      ;포션 사용
SKILL       20,		29203,		;포션 사용
SKILL       21,	    29203,      ;포션 사용
SKILL       22,	    29203,      ;포션 사용
SKILL       23,	    29203,      ;포션 사용
SKILL       24,	    29203,		;포션 사용
SKILL       25,	    29203,      ;포션 사용
SKILL       26,	    29203,      ;포션 사용
SKILL       27,	    29203,      ;포션 사용
SKILL       28,	    29203,		;포션 사용

SKILL       1,	    29204,	    ;상자 열기
SKILL       2,	    29204,		;상자 열기
SKILL       3,	    29204,      ;상자 열기
SKILL       4,	    29204,      ;상자 열기
SKILL       5,	    29204,      ;상자 열기
SKILL       6,	    29204,      ;상자 열기
SKILL       7,	    29204,      ;상자 열기
SKILL       8,	    29204,		;상자 열기
SKILL       9,	    29204,      ;상자 열기
SKILL       10,	    29204,      ;상자 열기
SKILL       11,	    29204,      ;상자 열기
SKILL       12,	    29204,		;상자 열기
SKILL       13,	    29204,      ;상자 열기
SKILL		14,	    29204,      ;상자 열기
SKILL       15,	    29204,      ;상자 열기
SKILL       16,	    29204,		;상자 열기
SKILL       17,	    29204,      ;상자 열기
SKILL       18,	    29204,      ;상자 열기
SKILL       19,	    29204,      ;상자 열기
SKILL       20,		29204,		;상자 열기
SKILL       21,	    29204,      ;상자 열기
SKILL       22,	    29204,      ;상자 열기
SKILL       23,	    29204,      ;상자 열기
SKILL       24,	    29204,		;상자 열기
SKILL       25,	    29204,      ;상자 열기
SKILL       26,	    29204,      ;상자 열기
SKILL       27,	    29204,      ;상자 열기
SKILL       28,	    29204,		;상자 열기

SKILL       1,	    29205,	    ;스크롤 사용
SKILL       2,	    29205,		;스크롤 사용
SKILL       3,	    29205,      ;스크롤 사용
SKILL       4,	    29205,      ;스크롤 사용
SKILL       5,	    29205,      ;스크롤 사용
SKILL       6,	    29205,      ;스크롤 사용
SKILL       7,	    29205,      ;스크롤 사용
SKILL       8,	    29205,		;스크롤 사용
SKILL       9,	    29205,      ;스크롤 사용
SKILL       10,	    29205,      ;스크롤 사용
SKILL       11,	    29205,      ;스크롤 사용
SKILL       12,	    29205,		;스크롤 사용
SKILL       13,	    29205,      ;스크롤 사용
SKILL		14,	    29205,      ;스크롤 사용
SKILL       15,	    29205,      ;스크롤 사용
SKILL       16,	    29205,		;스크롤 사용
SKILL       17,	    29205,      ;스크롤 사용
SKILL       18,	    29205,      ;스크롤 사용
SKILL       19,	    29205,      ;스크롤 사용
SKILL       20,		29205,		;스크롤 사용
SKILL       21,	    29205,      ;스크롤 사용
SKILL       22,	    29205,      ;스크롤 사용
SKILL       23,	    29205,      ;스크롤 사용
SKILL       24,	    29205,		;스크롤 사용
SKILL       25,	    29205,      ;스크롤 사용
SKILL       26,	    29205,      ;스크롤 사용
SKILL       27,	    29205,      ;스크롤 사용
SKILL       28,	    29205,		;스크롤 사용

;-----------------------------------------------------------------------------------
; 		    Class	Quest ID	; 생성되면 이미 퀘스트 받은상태로 됨
;QUEST		1,		0			; ?
;QUEST		8,		0			; ?
;QUEST		15,		0			; ?
;QUEST		22,		0			; ?


#END


;-----------------------------------------------------------------------------------												
; 		    Class	ItemID,	Lot	; 생성되면 이미 인벤이 있는 아이템임		
ITEM		1,		30103,		1	; 파이터부츠
ITEM		1,		250,		1	; 숏소드
ITEM		1,		38119,		1	; 숏소드
ITEM		1,		35328,		1	; 숏소드
;ITEM		2,		0,		1	; 파이터부츠
ITEM		2,		250,		1	; 숏소드
;ITEM		3,		0,		1	; 파이터부츠
ITEM		3,		250,		1	; 숏소드
;ITEM		4,		0,		1	; 파이터부츠
ITEM		4,		250,		1	; 숏소드
;ITEM		5,		0,		1	; 파이터부츠
ITEM		5,		250,		1	; 숏소드
;ITEM		6,		0,		1	; 파이터부츠
ITEM		6,		250,		1	; 숏소드
;ITEM		7,		0,		1	; 파이터부츠
ITEM		7,		250,		1	; 숏소드

ITEM		8,		30103,	1	; 클러릭부츠	
ITEM		8,		750,	1	; 숏메이스	
ITEM		8,		38119,	1	; 숏메이스	
ITEM		8,		35328,	1	; 숏메이스	
;ITEM		9,		500,	1	; 클러릭부츠	
ITEM		9,		750,	1	; 숏메이스	
;ITEM		10,		500,	1	; 클러릭부츠	
ITEM		10,		750,	1	; 숏메이스	
;ITEM		11,		500,	1	; 클러릭부츠	
ITEM		11,		750,	1	; 숏메이스	
;ITEM		12,		500,	1	; 클러릭부츠	
ITEM		12,		750,	1	; 숏메이스	
;ITEM		13,		500,	1	; 클러릭부츠	
ITEM		13,		750,	1	; 숏메이스	
;ITEM		14,		500,	1	; 클러릭부츠
ITEM		14,		750,	1	; 숏메이스

ITEM		15,		30103,	1	; 아처부츠
ITEM		15,		1250,	1	; 숏보우
ITEM		15,		38119,	1	; 숏보우
ITEM		15,		35328,	1	; 숏보우
;ITEM		16,		1000,	1	; 아처부츠
ITEM		16,		1250,	1	; 숏보우
;ITEM		17,		1000,	1	; 아처부츠
ITEM		17,		1250,	1	; 숏보우
;ITEM		18,		1000,	1	; 아처부츠
ITEM		18,		1250,	1	; 숏보우
;ITEM		19,		1000,	1	; 아처부츠
ITEM		19,		1250,	1	; 숏보우
;ITEM		20,		1000,	1	; 아처부츠
ITEM		20,		1250,	1	; 숏보우
;ITEM		21,		1000,	1	; 아처부츠
ITEM		21,		1250,	1	; 숏보우

ITEM		22,		30103,	1	; 메이지부츠
ITEM		22,		1750,	1	; 숏스태프
ITEM		22,		38119,	1	; 숏스태프
ITEM		22,		35328,	1	; 숏스태프
;ITEM		23,		1500,	1	; 메이지부츠
ITEM		23,		1750,	1	; 숏스태프
;ITEM		24,		1500,	1	; 메이지부츠
ITEM		24,		1750,	1	; 숏스태프
;ITEM		25,		1500,	1	; 메이지부츠
ITEM		25,		1750,	1	; 숏스태프
;ITEM		26,		1500,	1	; 메이지부츠
ITEM		26,		1750,	1	; 숏스태프
;ITEM		27,		1500,	1	; 메이지부츠
ITEM		27,		1750,	1	; 숏스태프
;ITEM		28,		1500,	1	; 메이지부츠
ITEM		28,		1750,	1	; 숏스태프

;ITEM		1,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		2,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		3,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		4,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		5,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		6,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		7,		5500,	1	; 스킬 스크롤(파워히트)

;ITEM		8,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		9,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		10,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		11,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		12,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		13,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		14,		5536,	1	; 스킬 스크롤(휠드)

;ITEM		15,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		16,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		17,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		18,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		19,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		20,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		21,		5581,	1	; 스킬 스크롤(파워샷)

;ITEM		22,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		23,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		24,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		25,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		26,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		27,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		28,		5626,	1	; 스킬 스크롤(아이스볼트)

;ITEM		1,		2505,	3	; 귀환스크롤 3개씩
;ITEM		2,		2505,	3	; 귀환스크롤 3개씩
;ITEM		3,		2505,	3	; 귀환스크롤 3개씩
;ITEM		4,		2505,	3	; 귀환스크롤 3개씩
;ITEM		5,		2505,	3	; 귀환스크롤 3개씩
;ITEM		6,		2505,	3	; 귀환스크롤 3개씩
;ITEM		7,		2505,	3	; 귀환스크롤 3개씩
;ITEM		8,		2505,	3	; 귀환스크롤 3개씩
;ITEM		9,		2505,	3	; 귀환스크롤 3개씩
;ITEM		10,		2505,	3	; 귀환스크롤 3개씩
;ITEM		11,		2505,	3	; 귀환스크롤 3개씩
;ITEM		12,		2505,	3	; 귀환스크롤 3개씩
;ITEM		13,		2505,	3	; 귀환스크롤 3개씩
;ITEM		14,		2505,	3	; 귀환스크롤 3개씩
;ITEM		15,		2505,	3	; 귀환스크롤 3개씩
;ITEM		16,		2505,	3	; 귀환스크롤 3개씩
;ITEM		17,		2505,	3	; 귀환스크롤 3개씩
;ITEM		18,		2505,	3	; 귀환스크롤 3개씩
;ITEM		19,		2505,	3	; 귀환스크롤 3개씩
;ITEM		20,		2505,	3	; 귀환스크롤 3개씩
;ITEM		21,		2505,	3	; 귀환스크롤 3개씩
;ITEM		22,		2505,	3	; 귀환스크롤 3개씩
;ITEM		23,		2505,	3	; 귀환스크롤 3개씩
;ITEM		24,		2505,	3	; 귀환스크롤 3개씩
;ITEM		25,		2505,	3	; 귀환스크롤 3개씩
;ITEM		26,		2505,	3	; 귀환스크롤 3개씩
;ITEM		27,		2505,	3	; 귀환스크롤 3개씩
;ITEM		28,		2505,	3	; 귀환스크롤 3개씩

;ITEM		1,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		2,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		3,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		4,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		5,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		6,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		7,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		8,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		9,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		10,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		11,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		12,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		13,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		14,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		15,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		16,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		17,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		18,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		19,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		20,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		21,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		22,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		23,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		24,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		25,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		26,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		27,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		28,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)

;-----------------------------------------------------------------------------------
; 		    Class	Skill ID	; 생성되면 이미 배운것임		
;SKILL		1,		0,			; 파워히트01
;SKILL		8,		36,			; 휠드01
;SKILL		15,		81,			; 파워샷01
SKILL		22,		6000,		; 매직미사일01
SKILL		23,		6000,		; 매직미사일01
SKILL		24,		6000,		; 매직미사일01
SKILL		25,		6000,		; 매직미사일01
SKILL		26,		6000,		; 매직미사일01
SKILL		27,		6000,		; 매직미사일01
SKILL		28,		6000,		; 매직미사일01

SKILL       1,	    29200,	    ;은빛날개 사용
SKILL       2,	    29200,		;은빛날개 사용
SKILL       3,	    29200,      ;은빛날개 사용
SKILL       4,	    29200,      ;은빛날개 사용
SKILL       5,	    29200,      ;은빛날개 사용
SKILL       6,	    29200,      ;은빛날개 사용
SKILL       7,	    29200,      ;은빛날개 사용
SKILL       8,	    29200,		;은빛날개 사용
SKILL       9,	    29200,      ;은빛날개 사용
SKILL       10,	    29200,      ;은빛날개 사용
SKILL       11,	    29200,      ;은빛날개 사용
SKILL       12,	    29200,		;은빛날개 사용
SKILL       13,	    29200,      ;은빛날개 사용
SKILL		14,	    29200,      ;은빛날개 사용
SKILL       15,	    29200,      ;은빛날개 사용
SKILL       16,	    29200,		;은빛날개 사용
SKILL       17,	    29200,      ;은빛날개 사용
SKILL       18,	    29200,      ;은빛날개 사용
SKILL       19,	    29200,      ;은빛날개 사용
SKILL       20,		29200,		;은빛날개 사용
SKILL       21,	    29200,      ;은빛날개 사용
SKILL       22,	    29200,      ;은빛날개 사용
SKILL       23,	    29200,      ;은빛날개 사용
SKILL       24,	    29200,		;은빛날개 사용
SKILL       25,	    29200,      ;은빛날개 사용
SKILL       26,	    29200,      ;은빛날개 사용
SKILL       27,	    29200,      ;은빛날개 사용
SKILL       28,	    29200,		;은빛날개 사용

SKILL       1,	    29201,	    ;귀환스크롤 사용
SKILL       2,	    29201,		;귀환스크롤 사용
SKILL       3,	    29201,      ;귀환스크롤 사용
SKILL       4,	    29201,      ;귀환스크롤 사용
SKILL       5,	    29201,      ;귀환스크롤 사용
SKILL       6,	    29201,      ;귀환스크롤 사용
SKILL       7,	    29201,      ;귀환스크롤 사용
SKILL       8,	    29201,		;귀환스크롤 사용
SKILL       9,	    29201,      ;귀환스크롤 사용
SKILL       10,	    29201,      ;귀환스크롤 사용
SKILL       11,	    29201,      ;귀환스크롤 사용
SKILL       12,	    29201,		;귀환스크롤 사용
SKILL       13,	    29201,      ;귀환스크롤 사용
SKILL		14,	    29201,      ;귀환스크롤 사용
SKILL       15,	    29201,      ;귀환스크롤 사용
SKILL       16,	    29201,		;귀환스크롤 사용
SKILL       17,	    29201,      ;귀환스크롤 사용
SKILL       18,	    29201,      ;귀환스크롤 사용
SKILL       19,	    29201,      ;귀환스크롤 사용
SKILL       20,		29201,		;귀환스크롤 사용
SKILL       21,	    29201,      ;귀환스크롤 사용
SKILL       22,	    29201,      ;귀환스크롤 사용
SKILL       23,	    29201,      ;귀환스크롤 사용
SKILL       24,	    29201,		;귀환스크롤 사용
SKILL       25,	    29201,      ;귀환스크롤 사용
SKILL       26,	    29201,      ;귀환스크롤 사용
SKILL       27,	    29201,      ;귀환스크롤 사용
SKILL       28,	    29201,		;귀환스크롤 사용

SKILL       1,	    29202,	    ;스킬 배움
SKILL       2,	    29202,		;스킬 배움
SKILL       3,	    29202,      ;스킬 배움
SKILL       4,	    29202,      ;스킬 배움
SKILL       5,	    29202,      ;스킬 배움
SKILL       6,	    29202,      ;스킬 배움
SKILL       7,	    29202,      ;스킬 배움
SKILL       8,	    29202,		;스킬 배움
SKILL       9,	    29202,      ;스킬 배움
SKILL       10,	    29202,      ;스킬 배움
SKILL       11,	    29202,      ;스킬 배움
SKILL       12,	    29202,		;스킬 배움
SKILL       13,	    29202,      ;스킬 배움
SKILL		14,	    29202,      ;스킬 배움
SKILL       15,	    29202,      ;스킬 배움
SKILL       16,	    29202,		;스킬 배움
SKILL       17,	    29202,      ;스킬 배움
SKILL       18,	    29202,      ;스킬 배움
SKILL       19,	    29202,      ;스킬 배움
SKILL       20,		29202,		;스킬 배움
SKILL       21,	    29202,      ;스킬 배움
SKILL       22,	    29202,      ;스킬 배움
SKILL       23,	    29202,      ;스킬 배움
SKILL       24,	    29202,		;스킬 배움
SKILL       25,	    29202,      ;스킬 배움
SKILL       26,	    29202,      ;스킬 배움
SKILL       27,	    29202,      ;스킬 배움
SKILL       28,	    29202,		;스킬 배움

SKILL       1,	    29203,	    ;포션 사용
SKILL       2,	    29203,		;포션 사용
SKILL       3,	    29203,      ;포션 사용
SKILL       4,	    29203,      ;포션 사용
SKILL       5,	    29203,      ;포션 사용
SKILL       6,	    29203,      ;포션 사용
SKILL       7,	    29203,      ;포션 사용
SKILL       8,	    29203,		;포션 사용
SKILL       9,	    29203,      ;포션 사용
SKILL       10,	    29203,      ;포션 사용
SKILL       11,	    29203,      ;포션 사용
SKILL       12,	    29203,		;포션 사용
SKILL       13,	    29203,      ;포션 사용
SKILL		14,	    29203,      ;포션 사용
SKILL       15,	    29203,      ;포션 사용
SKILL       16,	    29203,		;포션 사용
SKILL       17,	    29203,      ;포션 사용
SKILL       18,	    29203,      ;포션 사용
SKILL       19,	    29203,      ;포션 사용
SKILL       20,		29203,		;포션 사용
SKILL       21,	    29203,      ;포션 사용
SKILL       22,	    29203,      ;포션 사용
SKILL       23,	    29203,      ;포션 사용
SKILL       24,	    29203,		;포션 사용
SKILL       25,	    29203,      ;포션 사용
SKILL       26,	    29203,      ;포션 사용
SKILL       27,	    29203,      ;포션 사용
SKILL       28,	    29203,		;포션 사용

SKILL       1,	    29204,	    ;상자 열기
SKILL       2,	    29204,		;상자 열기
SKILL       3,	    29204,      ;상자 열기
SKILL       4,	    29204,      ;상자 열기
SKILL       5,	    29204,      ;상자 열기
SKILL       6,	    29204,      ;상자 열기
SKILL       7,	    29204,      ;상자 열기
SKILL       8,	    29204,		;상자 열기
SKILL       9,	    29204,      ;상자 열기
SKILL       10,	    29204,      ;상자 열기
SKILL       11,	    29204,      ;상자 열기
SKILL       12,	    29204,		;상자 열기
SKILL       13,	    29204,      ;상자 열기
SKILL		14,	    29204,      ;상자 열기
SKILL       15,	    29204,      ;상자 열기
SKILL       16,	    29204,		;상자 열기
SKILL       17,	    29204,      ;상자 열기
SKILL       18,	    29204,      ;상자 열기
SKILL       19,	    29204,      ;상자 열기
SKILL       20,		29204,		;상자 열기
SKILL       21,	    29204,      ;상자 열기
SKILL       22,	    29204,      ;상자 열기
SKILL       23,	    29204,      ;상자 열기
SKILL       24,	    29204,		;상자 열기
SKILL       25,	    29204,      ;상자 열기
SKILL       26,	    29204,      ;상자 열기
SKILL       27,	    29204,      ;상자 열기
SKILL       28,	    29204,		;상자 열기

SKILL       1,	    29205,	    ;스크롤 사용
SKILL       2,	    29205,		;스크롤 사용
SKILL       3,	    29205,      ;스크롤 사용
SKILL       4,	    29205,      ;스크롤 사용
SKILL       5,	    29205,      ;스크롤 사용
SKILL       6,	    29205,      ;스크롤 사용
SKILL       7,	    29205,      ;스크롤 사용
SKILL       8,	    29205,		;스크롤 사용
SKILL       9,	    29205,      ;스크롤 사용
SKILL       10,	    29205,      ;스크롤 사용
SKILL       11,	    29205,      ;스크롤 사용
SKILL       12,	    29205,		;스크롤 사용
SKILL       13,	    29205,      ;스크롤 사용
SKILL		14,	    29205,      ;스크롤 사용
SKILL       15,	    29205,      ;스크롤 사용
SKILL       16,	    29205,		;스크롤 사용
SKILL       17,	    29205,      ;스크롤 사용
SKILL       18,	    29205,      ;스크롤 사용
SKILL       19,	    29205,      ;스크롤 사용
SKILL       20,		29205,		;스크롤 사용
SKILL       21,	    29205,      ;스크롤 사용
SKILL       22,	    29205,      ;스크롤 사용
SKILL       23,	    29205,      ;스크롤 사용
SKILL       24,	    29205,		;스크롤 사용
SKILL       25,	    29205,      ;스크롤 사용
SKILL       26,	    29205,      ;스크롤 사용
SKILL       27,	    29205,      ;스크롤 사용
SKILL       28,	    29205,		;스크롤 사용

;-----------------------------------------------------------------------------------							
; 		    Class	Quest ID	; 생성되면 이미 퀘스트 받은상태로 됨			
;QUEST		1,		0			; ?
;QUEST		8,		0			; ?
;QUEST		15,		0			; ?
;QUEST		22,		0			; ?


#END
