;		ItemList in NPC																																																																					
#ignore	\o042			; 인용부호 무시																																																																			
#exchange	#	\x20		; # => space																																																																			
;		2006.01.25																																																																					
																																																																							
#Table	Tab00	;파이터 액티브																																																																					
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																
#Record	0 	-	-	-	-	-	-																																																																
#Record	1 	-	-	-	-	-	-																																																																
#Record	2 	-	-	-	-	-	-																																																																
#Record	3 	-	-	-	-	-	-																																																																
#Record	4 	-	-	-	-	-	-																																																																
#Record	5 	-	-	-	-	-	-																																																																
#Record	6 	-	-	-	-	-	-																																																																
#Record	7 	-	-	-	-	-	-																																																																
#Record	8 	-	-	-	-	-	-																													
#Record	9 	-	-	-	-	-	-																													
#Record	10 	-	-	-	-	-	-																													
#Record	11 	-	-	-	-	-	-																													
																																				
#Table	Tab01	;파이터 패시브																																		
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																													
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																													
#Record	0 	-	-	-	-	-	-																													
#Record	1 	-	-	-	-	-	-																													
#Record	2 	-	-	-	-	-	-																													
#Record	3 	-	-	-	-	-	-																													
																																				
#Table	Tab02	;클레릭 액티브																																		
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																													
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																													
#Record	0 	-	-	-	-	-	-																																																																																																	
#Record	1 	-	-	-	-	-	-																																																																																																	
#Record	2 	-	-	-	-	-	-																																																																																																	
#Record	3 	-	-	-	-	-	-																																																																																																	
#Record	4 	-	-	-	-	-	-																																																																																																	
#Record	5 	-	-	-	-	-	-																																																																																																	
#Record	6 	-	-	-	-	-	-																																																																																																	
#Record	7 	-	-	-	-	-	-																																																																																																	
#Record	8 	-	-	-	-	-	-																																																																																																	
#Record	9 	-	-	-	-	-	-																																																																																																	
#Record	10 	-	-	-	-	-	-																																																																																																	
#Record	11 	-	-	-	-	-	-																																																																																																	
#Record	12 	-	-	-	-	-	-																																																																																																	
#Record	13 	-	-	-	-	-	-																																																																																																	
																																																																																																								
#Table	Tab03	;클레릭 패시브																																																																																																						
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																									
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																									
#Record	0 	-	-	-	-	-	-																																																																									
#Record	1 	-	-	-	-	-	-																																																																									
#Record	2 	-	-	-	-	-	-																																																																									
																																																																																
#Table	Tab04	;아처 액티브																																																																														
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																									
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																									
#Record	0 	AimingShot03	AimingShot04	AimingShot05	AimingShot06	-	-																																																																									
#Record	1 	PowerShot03	PowerShot04	PowerShot05	PowerShot06	-	-																																																																									
#Record	2 	PuryImpact02	PuryImpact03	PuryImpact04	PuryImpact05	-	-																																																																									
#Record	3 	BoneArrow02	BoneArrow03	BoneArrow04	BoneArrow05	-	-																																																																									
#Record	4 	MultiShot01	MultiShot02	MultiShot03	MultiShot04	MultiShot05	-																																																																									
#Record	5 	PoisonShot01	PoisonShot02	PoisonShot03	-	-	-																																																																									
#Record	6 	SpiritFog01	SpiritFog02	-	-	-	-																																																																									
																																																																																									
#Table	Tab05	;아처 패시브																																																																																							
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																																		
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																																		
#Record	0 	BowMastery03	BowMastery04	BowMastery05	BowMastery06	-	-																																																																																		
#Record	1 	CBowMastery01	CBowMastery02	CBowMastery03	CBowMastery04	CBowMastery05	-																																																																																		
#Record	2 	DodgeMastery02	DodgeMastery03	DodgeMastery04	DodgeMastery05	DodgeMastery06	-																																																																																		
																																																																																									
#Table	Tab06	;메이지 액티브																																																																																							
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																																		
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																																		
#Record	0 	-	-	-	-	-	-																																																																																		
#Record	1 	-	-	-	-	-	-																																																																																		
#Record	2 	-	-	-	-	-	-																																																																																		
#Record	3 	-	-	-	-	-	-																																																																																		
#Record	4 	-	-	-	-	-	-																																																																																		
#Record	5 	-	-	-	-	-	-																																																																																		
#Record	6 	-	-	-	-	-	-																																																																																		
#Record	7 	-	-	-	-	-	-																																																																																		
#Record	8 	-	-	-	-	-	-																																																																																		
#Record	9 	-	-	-	-	-	-																																																																																		
#Record	10 	-	-	-	-	-	-																																																																																		
#Record	11 	-	-	-	-	-	-																																																																																		
#Record	12 	-	-	-	-	-	-																																																																																		
																																																																																									
#Table	Tab07	;메이지 패시브																																																																																							
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																																		
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																																		
#Record	0 	-	-	-	-	-	-																																																																																		
#Record	1 	-	-	-	-	-	-																																																																																		
#Record	2 	-	-	-	-	-	-																																																																																		
																																																																																									
#Table	Tab08	;연금술 																																																																																																												
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																																																							
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																																																							
#Record	0 	Mining	UseRide	-	Camping	Cooking	-																																																																																																							
#Record	1 	Recipe_El1	Recipe_El2	Recipe_C_NorKylinLeather	Recipe_C_NorPledge	Recipe_R_LowKylinLeather	Recipe_R_LowPledge																																																																																																							
#Record	2 	Recipe_Lix1	Recipe_Lix2	Recipe_C_NorBrokenBone	Recipe_C_NorMagicCrystal	Recipe_R_Geranium	Recipe_R_Sage																																																																																																							
#Record	3 	Recipe_Xir1	Recipe_Xir2	Recipe_C_NorSoulDust	Recipe_C_NorGemDust	Recipe_R_NorCopperOre	Recipe_R_HighCopperOre																																																																																																							
#Record	4 	Recipe_BestLowHpPotion	Recipe_LowHpPotion	Recipe_C_HighSilverOre	Recipe_C_Ramsear	Recipe_R_Topaz	Recipe_R_NorMushrooms																																																																																																							
#Record	5 	Recipe_BestLowSpPotion	Recipe_LowSpPotion	Recipe_C_HighMushrooms	Recipe_C_HighToadStool	Recipe_R_LowSilverOre	Recipe_R_NorToadStool																																																																																																							
#Record	6 	Recipe_BestLowConHPPotion	Recipe_LowConHPPotion	Recipe_C_Ruby	Recipe_C_LowGoldOre	Recipe_R_NorWoodSab	Recipe_R_Violet																																																																																																							
#Record	7 	Recipe_BestLowConSPPotion	Recipe_LowConSPPotion	Recipe_C_HighKylinLeather	Recipe_C_Basil	Recipe_R_Rosemary	Recipe_R_NorBeastLeather																																																																																																							
#Record	8 	Recipe_BestLowTHScroll	Recipe_LowTHScroll	Recipe_C_HighBeastLeather	Recipe_C_HighWoodSab	Recipe_R_NorSilverOre	Recipe_R_NorBeastTooth																																																																																																							
#Record	9 	Recipe_BestLowTBScroll	Recipe_LowTBScroll	Recipe_C_HighBeastTooth	Recipe_C_HighSpiritDust	Recipe_R_NorSpiritDust	Recipe_R_KylinTail																																																																																																							
#Record	10 	Recipe_BestLowMRScroll	Recipe_LowMRScroll	Recipe_C_KylinFighterTail	Recipe_C_IronBadge	Recipe_R_NorMeat	Recipe_R_NorSkin																																																																																																							
#Record	11 	Recipe_BestLowACScroll	-	Recipe_C_HighGemDust	Recipe_C_HighMeat	Recipe_R_NorKylinLeather	Recipe_R_NorBrokenBone																																																																																																							
#Record	12 	Recipe_BestLowMaxHPScroll	-	Recipe_C_HighBrokenBone	Recipe_C_HighSkin	Recipe_R_NorCleanWater	Recipe_R_NorMagicCrystal																																																																																																							
#Record	13 	Recipe_BestLowMaxSPScroll	Recipe_LowMaxSPScroll	-	-	Recipe_R_NorPledge	Recipe_R_NorSoulDust																																																																																						
#Record	14 	Recipe_BestLowMSScroll	-	-	-	-	-																																																																																						
#Record	15 	Recipe_LowPsnResiPotion	-	-	-	-	-																																																																																						
#Record	16 	Recipe_LowDssResiPotion	-	-	-	-	-																																																																																						
#Record	17 	Recipe_LowCurResiPotion	-	-	-	-	-																																																																																						
#Record	18 	Recipe_LowPsnCurPotion	-	-	-	-	-																																																																																						
#Record	19 	Recipe_LowDssCurPotion	-	-	-	-	-																																																																																						
#Record	20 	Recipe_BestLowCurScroll	Recipe_LowCurScroll	-	-	-	-																																																																																						
																																																																																													
#End																																																																																													
																																																																																													
																																																																																													
																																																																																													
																																																																																													
																																																																																													
																																																																																													
		
		
		
		
		
		
		
		
		
		
		
