;		ItemList in NPC								
#ignore	\o042			; 인용부호 무시						
#exchange	#	\x20		; # => space						
;		2006.01.25								
										
#Table	Tab00	;무기 타이틀 상점								
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]			
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05			
#Record	0 	WTL_Bat	WTL_Spider	WTL_Zombie	-	-	-			
										
#End										
										
										
										
										
										
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
