;		ItemList in NPC								
#ignore	\o042			; 인용부호 무시						
#exchange	#	\x20		; # => space						
;		2006.01.25								
										
#Table	Tab00	;아이템 상점(우르가)								
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]			
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05			
#Record	0 	Pickaxe	-	-	-	-	StageUrgRecallScroll			
#Record	1 	FlyStone	Dew	Hay	-	JewelCarrot01_6	JewelCarrot01_7			
#Record	2 	WhiteColl01_3	-	-	-	-	-			
#Record	3 	House_MushRoom01	House_MushRoom02	House_MushRoom03	IndianTent01_4	-	-			
										
#End										
										
										
						
						
